# ex3-etatCivil

./: pom.xml  readme.md
src/main/java/ma/projet/app/: Main.java
src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
src/main/java/ma/projet/dao/: GenericDao.java
src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
src/main/java/ma/projet/util/: HibernateUtil.java
