# JDBC
jdbc.url=jdbc:mysql://localhost:3306/etatcivil?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
